<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Writing Prompts Analysis</title>


    <!-- GoogleFonts -->

    <!-- Local CSS -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div id="main-container">

        <div id="title-section" class="section">
            <h1>Writing Prompts Analysis</h1>
            <p class="by-line">
                By <a href="https://www.oscarko.net">Oscar Ko</a>
            </p>

            <div id="cover-img">
                <img src="i.png" alt="Writing prompts subreddit cover image">
            </div>


            <p>
                I scraped the top 1000 posts on the WritingPrompts subreddit.

                Conducting NLP (Natural Language Processing), I performed topic analysis and sentiment analysis on the
                scraped
                prompts.
            </p>

            <div class="bullet-list">
                <ul>
                    <li>
                        What do the top prompts have in common?
                    </li>
                    <li>
                        Can they be separated into clusters?
                    </li>
                    <li>
                        What is the general sentiment of the top prompts?
                    </li>
                    <li>
                        Do Redditors prefer positive or negative prompts?
                    </li>
                </ul>
            </div>


        </div>

        <div id="analysis-1-section" class="section">
            <h2>Topic Analysis</h2>

            <p>
                I performed topic analysis using LDA, and I grouped the prompts into
                three clusters.

                I removed all the words from R's list of common English stop words.

                I also removed these words because they kept appearing in multiple clusters:
                just, can, like, one, you're, get, find, day, human, humans, world, time,
                life, years, and now.

                <br>
                <br>
                The repetition of those words suggests that the top writing prompts often
                deal with making discoveries (find), humanity (human, humans, world),
                time (time, years, now), and life (life).

                <br>
                <br>
                With the clusters below, we get to see which common topics top prompts
                we might be able to group them into.
            </p>


            <!-- D3 VIS GOES BELOW HERE -->

            <div id="bar-1" class="bar-vis"></div>
            <div id="bar-2" class="bar-vis"></div>
            <div id="bar-3" class="bar-vis"></div>

            <!-- D3 VIS GOES ABOVE HERE -->


            <p>
                It seems the prompts that appeal most to Redditors involve mortality,
                society, or aliens!

            </p>

        </div>

        <div id="analysis-2-section" class="section">
            <h2>Sentiment Analysis</h2>

            <p>
                For this next part, I ran a sentiment analysis on the words of each prompt to
                get the overall sentiment score. A positive sentiment score suggests the prompt
                might be related to happier and more optimistic emotions. A negative score
                suggests the opposite.
                <br><br>

                On the visualization below, squares below the green line show writing prompts with
                negative sentiment scores. The squares above the green line show writing prompts with
                positive sentiment scores.

                <br>
                <br>

                The squares with darker shades show that there are more prompts of that sentiment score.
                (They are darker because each square is a prompt's sentiment score plotted, and they
                stack on top of each other if they have the same score resulting in a darker shade.)
            </p>

            <!-- D3 VIS GOES BELOW HERE -->

            <div id="scatter" class="scatter-vis"></div>

            <!-- D3 VIS GOES ABOVE HERE -->

            <p>
                It seems there is about the same amount of positive and negative sentiment scores
                with a slight lean toward the negative side.

                <br><br>
                Calculating all the sentiment scores together in R resulted in a total
                sentiment score of -0.614, which certainly is close to a neutral score of 0,
                but it is slightly negative.
            </p>

        </div>

        <div id="reflection-section" class="section">
            <h2>Conclusions</h2>

            <p>
                It seems Redditors enjoy writing prompts that relate to
                mortality, society, and aliens with a slightly negative tone.
            </p>

            <div id="bottom-link">
                <a href="https://www.oscarko.net">www.OscarKo.net</a>
            </div>


        </div>




        <!-- D3.js CDN -->
        <script src="https://d3js.org/d3.v7.min.js"></script>

        <!-- Javascript -->
        <script type="module" src="main-bars.js"></script>
        <script type="module" src="main-scatter.js"></script>


    </div>

</body>

</html>